/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Moon+Dance&family=Poppins:wght@500&display=swap');
/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 30px; */
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    max-width: 56px;
    max-height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*====================== top blog styles=========================== */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;

}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/*====================== Courses Styles=========================== */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.emty{
    color: #AEAEAE;
}

/*======================Media Queries=========================== */

/*======================For Mobile=========================== */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        padding: 0px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .blog, .courses{
        display: none;
    }
}
/*===================== For Tablet==========================  */
@media only screen and (min-width:688px) and (max-width:922px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

